
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy New Year 2026!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🎆 Happy New Year 2026! 🎆</h1>
<p>Wishing you a year full of joy, success, and fun!</p>
<p id="countdown"></p>
<img src="images/fireworks.png" alt="Fireworks Celebration">

<audio autoplay loop>
  <source src="audio/newyear.mp3" type="audio/mpeg">
</audio>

<script src="js/confetti.js"></script>
<script>
const countdownElement = document.getElementById('countdown');
const newYearDate = new Date("Jan 1, 2026 00:00:00").getTime();
function updateCountdown() {
  const now = new Date().getTime();
  const distance = newYearDate - now;
  const days = Math.floor(distance / (1000*60*60*24));
  const hours = Math.floor((distance % (1000*60*60*24)) / (1000*60*60));
  const minutes = Math.floor((distance % (1000*60*60)) / (1000*60));
  const seconds = Math.floor((distance % (1000*60)) / 1000);
  countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
  if (distance < 0) {
    countdownElement.innerHTML = "🎉 Happy New Year 2026! 🎉";
  }
}
setInterval(updateCountdown, 1000);
</script>

</body>
</html>
